POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=url_shortener
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY="secret"
REDIS_HOST="localhost"
REDIS_PORT=6379

JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="60"

FRONT_END_URL="http://localhost:8000"
